// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Обязательна проверка на ввод чисел больше/меньше 3-х знаков
// Console.WriteLine("Введите трёхзначное число");
// int num = int.Parse(Console.ReadLine()!);
// if (num >= 100 && num < 1000)
// {
//     Console.WriteLine($"Вторая цифра числа является {num/10%10}");
// }
// else
// {
//     Console.WriteLine("Введено неправильное число");
// }
// ещё вариант
// Console.WriteLine("Введите трёхзначное число");
// string num = Console.ReadLine()!;
// if (num.Length == 3)
// {
//     Console.WriteLine($"Вторая цифра числа является {num[1]}");
// }
// else
// {
//     Console.WriteLine("Введено неправильное число");
// }

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
// что третьей цифры нет. Берем числа до 100000
// Console.WriteLine("Введите число");
// int num = int.Parse(Console.ReadLine()!);
// if (num >= -99 && num <= 99)
// {
//     Console.WriteLine($"Число {num} не имеет третьей цифры");
// }
// if (num < -99)     // тут условие для чисел от минус бесконечности до минус 100
// {
//     int jopnum = num;        
//     while(jopnum/1000 != 0)     // тут условие/проверка, что число будет уменьшаться на 1 позицию до того, пока оно не станет трёхзначным.
//     {
//         jopnum=jopnum/10;
//     }
//     Console.WriteLine($"Третья цифра числа {num} = {jopnum%10 * -1}");
// }
// if (num > 99 && num <=100000)
// {
//     int golnum = num;        
//     while(golnum/1000 != 0)     
//     {
//         golnum=golnum/10;
//     }
//     Console.WriteLine($"Третья цифра числа {num} = {golnum%10}");
// }
// if (num > 100000)
// {
//     Console.WriteLine("Введено неверное число");
// }


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Обязательна проверка на ввод числа <1 и >7

// Console.WriteLine("Введите цифру, обозначающую день недели");
// int num = int.Parse(Console.ReadLine()!);
// if (num >=1 && num <=7)
// {
//     if (num == 6 || num == 7)
//     {
//         Console.WriteLine($"День недели под номером {num} - выходной");
//     }
//     else
//     {
//         Console.WriteLine($"День недели под номером {num} - будний");
//     }
// }
// else
// {
//     Console.WriteLine("Дня недели под таким номером не существует.");
// }